Вопрос:

Работа c HTTP через телнет.
Подключитесь утилитой телнет к сайту stackoverflow.com telnet stackoverflow.com 80

Ответ:

telnet stackoverflow.com 80
Trying 151.101.193.69...
Connected to stackoverflow.com.
Escape character is '^]'.



Вопрос:

отправьте HTTP запрос
GET /questions HTTP/1.0
HOST: stackoverflow.com
[press enter]
[press enter]

В ответе укажите полученный HTTP код, что он означает?

Ответ:

GET /questions HTTP/1.0
HOST: stackoverflow.com

HTTP/1.1 301 Moved Permanently
cache-control: no-cache, no-store, must-revalidate
location: https://stackoverflow.com/questions
x-request-guid: c827fcb1-f9f7-4e7f-81c7-04c9a7d4013b
feature-policy: microphone 'none'; speaker 'none'
content-security-policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Wed, 06 Jul 2022 14:33:44 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-fra19161-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1657118024.093397,VS0,VE94
Vary: Fastly-SSL
X-DNS-Prefetch-Control: off
Set-Cookie: prov=cfc03082-650d-345c-b807-c44380eab9af; domain=.stackoverflow.com; expires=Fri, 01-Jan-2055 00:00:00 GMT; path=/; HttpOnly

Connection closed by foreign host.

В ответ получили код 301 - редирект с HTTP на HTTPS протокол того же url



Вопрос:

Повторите задание 1 в браузере, используя консоль разработчика F12.
откройте вкладку Network
отправьте запрос http://stackoverflow.com
найдите первый ответ HTTP сервера, откройте вкладку Headers
укажите в ответе полученный HTTP код.

Ответ:

Код статуса: 307 Internal Redirect



Вопрос:

проверьте время загрузки страницы, какой запрос обрабатывался дольше всего?
приложите скриншот консоли браузера в ответ.

Ответ:

Дольше всего было получение главной страницы 
Запросить URL: https://stackoverflow.com/
319 мс

Скриншот находится по адресу: https://ibb.co/MnFVszq



Вопрос:

Какой IP адрес у вас в интернете?

Ответ:

5.140.83.190



Вопрос:

Какому провайдеру принадлежит ваш IP адрес? Какой автономной системе AS? Воспользуйтесь утилитой whois

Ответ:

whois 5.140.83.190

descr:          Rostelecom networks
origin:         AS12389
mnt-by:         ROSTELECOM-MNT



Вопрос:

Через какие сети проходит пакет, отправленный с вашего компьютера на адрес 8.8.8.8? Через какие AS? Воспользуйтесь утилитой traceroute

Ответ:

traceroute -An 8.8.8.8
traceroute to 8.8.8.8 (8.8.8.8), 30 hops max, 60 byte packets
 1  172.30.64.1 [*]  0.645 ms  0.629 ms  0.621 ms
 2  * * *
 3  90.150.180.22 [AS12389]  3.213 ms  3.812 ms  3.969 ms
 4  79.133.87.196 [AS12389]  5.760 ms * *
 5  * * *
 6  * * *
 7  72.14.209.89 [AS15169]  27.210 ms  27.548 ms  27.535 ms
 8  * * *
 9  108.170.250.129 [AS15169]  29.124 ms 172.253.69.166 [AS15169]  27.523 ms 108.170.250.129 [AS15169]  29.679 ms
10  108.170.250.66 [AS15169]  29.406 ms 108.170.250.51 [AS15169]  37.022 ms  28.530 ms
11  142.251.237.156 [AS15169]  43.710 ms 142.251.49.78 [AS15169]  42.187 ms 142.251.78.106 [AS15169]  44.005 ms
12  142.251.237.144 [AS15169]  51.918 ms 142.250.233.0 [AS15169]  99.422 ms 216.239.43.20 [AS15169]  41.591 ms
13  216.239.57.229 [AS15169]  41.613 ms 142.250.209.161 [AS15169]  43.477 ms 216.239.49.113 [AS15169]  41.244 ms
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  8.8.8.8 [AS15169]  44.845 ms *  41.502 ms


AS12389
AS15169



Вопрос:

Повторите задание 5 в утилите mtr. На каком участке наибольшая задержка - delay?

Ответ:

vagrant@vagrant:~$ mtr 8.8.8.8 -znrc 1
Start: 2022-07-06T15:32:25+0000
HOST: vagrant                     Loss%   Snt   Last   Avg  Best  Wrst StDev
  1. AS???    10.0.2.2             0.0%     1    1.1   1.1   1.1   1.1   0.0
  2. AS???    172.30.64.1          0.0%     1    1.6   1.6   1.6   1.6   0.0
  3. AS???    ???                 100.0     1    0.0   0.0   0.0   0.0   0.0
  4. AS12389  90.150.180.22        0.0%     1   49.9  49.9  49.9  49.9   0.0
  5. AS12389  79.133.87.196        0.0%     1    7.5   7.5   7.5   7.5   0.0
  6. AS12389  79.133.87.153        0.0%     1    5.3   5.3   5.3   5.3   0.0
  7. AS???    185.140.148.155      0.0%     1   28.3  28.3  28.3  28.3   0.0
  8. AS???    72.14.209.89         0.0%     1   27.5  27.5  27.5  27.5   0.0
  9. AS15169  172.253.68.13        0.0%     1   27.3  27.3  27.3  27.3   0.0
 10. AS15169  108.170.250.99       0.0%     1   27.9  27.9  27.9  27.9   0.0
 11. AS15169  142.251.49.24        0.0%     1   41.7  41.7  41.7  41.7   0.0
 12. AS15169  172.253.65.82        0.0%     1   42.0  42.0  42.0  42.0   0.0
 13. AS???    142.250.238.179      0.0%     1   42.2  42.2  42.2  42.2   0.0
 14. AS???    ???                 100.0     1    0.0   0.0   0.0   0.0   0.0
 15. AS???    ???                 100.0     1    0.0   0.0   0.0   0.0   0.0
 16. AS???    ???                 100.0     1    0.0   0.0   0.0   0.0   0.0
 17. AS???    ???                 100.0     1    0.0   0.0   0.0   0.0   0.0
 18. AS???    ???                 100.0     1    0.0   0.0   0.0   0.0   0.0
 19. AS???    ???                 100.0     1    0.0   0.0   0.0   0.0   0.0
 20. AS???    ???                 100.0     1    0.0   0.0   0.0   0.0   0.0
 21. AS???    ???                 100.0     1    0.0   0.0   0.0   0.0   0.0
 22. AS???    ???                 100.0     1    0.0   0.0   0.0   0.0   0.0
 23. AS15169  8.8.8.8              0.0%     1   42.2  42.2  42.2  42.2   0.0

Наибольшая задержка на шаге 4 (из тех, где был получен ответ)



Вопрос:

Какие DNS сервера отвечают за доменное имя dns.google? Какие A записи? воспользуйтесь утилитой dig

Ответ:

NS записи

dig +short NS dns.google
ns3.zdns.google.
ns4.zdns.google.
ns2.zdns.google.
ns1.zdns.google.

А записи

dig +short A dns.google
8.8.4.4
8.8.8.8



Вопрос:

Проверьте PTR записи для IP адресов из задания 7. Какое доменное имя привязано к IP? воспользуйтесь утилитой dig

Ответ:

vagrant@vagrant:~$ for ip in `dig +short A dns.google`; do dig -x $ip | grep ^[0-9].*in-addr; done
4.4.8.8.in-addr.arpa.   0       IN      PTR     dns.google.
8.8.8.8.in-addr.arpa.   0       IN      PTR     dns.google.

Привязано dns.google




